<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
	  <style>
		  /* your code here */
.media-icons{
	display:flex;
}
.content{
	background-color:black;
	color:white;
}
.top{
	display:flex;
	justify-content:space-between
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 16px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.link-boxes{
	display:flex;
	justify-content:space-around
}
h1{
	font-size:15px;
	border-bottom: 1px solid white;
}


	  </style>
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->
       <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>

          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->
			<div>
				<h1>Links</h1>
				<p>Home</p>
				<p>Contact</p>
				<p>About Us</p>
				<p>Get Started</p>
        </div>
			<div>
				<h1>Services</h1>
				<p>App Design</p>
				<p>web Design</p>
				<p>Logo Design</p>
				<p>Banner Design</p>
      </div>
			<div>
				<h1>other Services</h1>
				<p>SEO</p>
				<p>Content Marketing</p>
				<p>Prints</p>
				<p>Social Media</p>
      </div>
			<div>
				<h1>Contact</h1>
				<p>8879887262</p>
				<p>+91 8879887262</p>
				<p>contact@company.com</p>
      </div>
		</div>
      <div class="bottom-details">
        <!-- your code here -->
      </div>
    </footer>
  </body>
</html>
